`PowerShell` 工具的实现主要位于 `rust/crates/tools/src/lib.rs` 文件中，它复用了 runtime crate 的 bash 执行基础设施。

## 核心实现文件

### `rust/crates/tools/src/lib.rs`

这是 PowerShell 工具的唯一实现文件，包含以下关键组件：

#### 数据结构
- `PowerShellInput` - 输入参数结构体，包含命令、超时、描述和后台运行标志 [1](#9-0) 

#### 工具规范
- `PowerShell` 工具规范定义，要求 `PermissionMode::DangerFullAccess` 权限 [2](#9-1) 

#### 核心函数
- `run_powershell()` - 工具执行入口，调用 `execute_powershell` 并序列化结果 [3](#9-2) 
- `execute_powershell()` - 核心执行函数，检测 PowerShell shell 并执行命令 [4](#9-3) 
- `detect_powershell_shell()` - 检测系统中的 PowerShell 可执行文件（`pwsh` 或 `powershell`） [5](#9-4) 

#### 权限分类函数
- `classify_powershell_permission()` - 根据命令类型和路径动态分类权限模式 [6](#9-5) 
- `extract_powershell_path()` - 从 PowerShell 命令中提取路径参数 [7](#9-6) 
- `is_within_workspace()` - 检查路径是否在工作区内 [8](#9-7) 

## 实现流程

```mermaid
graph TD
    A[Tool Call: PowerShell] --> B[run_powershell in tools/src/lib.rs]
    B --> C[classify_powershell_permission - 权限分类]
    C --> D{Is read-only command?}
    D -->|No| E[Return DangerFullAccess]
    D -->|Yes| F[extract_powershell_path - 提取路径]
    F --> G{Path in workspace?}
    G -->|Yes| H[Return WorkspaceWrite]
    G -->|No| E
    E --> I[Permission enforcement check]
    H --> I
    I --> J[execute_powershell - 执行命令]
    J --> K[detect_powershell_shell - 检测 shell]
    K --> L[execute_shell_command - 执行 shell 命令]
    L --> M[Return BashCommandOutput]
    M --> N[to_pretty_json - JSON序列化]
    N --> O[Final JSON Response]
```

## 核心实现逻辑

### 权限分类
`classify_powershell_permission()` 实现了工作区感知的权限分类：

```rust
fn classify_powershell_permission(command: &str) -> PermissionMode {
    const READ_ONLY_COMMANDS: &[&str] = &[
        "Get-Content",
        "Get-ChildItem",
        "Test-Path",
        "Get-Item",
        "Get-ItemProperty",
        "Get-FileHash",
        "Select-String",
    ];
    // 检查是否为只读命令
    let is_read_only_cmd = READ_ONLY_COMMANDS
        .iter()
        .any(|cmd| cmd_lower.starts_with(&cmd.to_lowercase()));
    
    if !is_read_only_cmd {
        return PermissionMode::DangerFullAccess;
    }
    
    // 检查路径是否在工作区内
    let path = extract_powershell_path(command);
    match path {
        Some(p) if is_within_workspace(&p) => PermissionMode::WorkspaceWrite,
        _ => PermissionMode::DangerFullAccess,
    }
}
``` [6](#9-5) 

### 路径提取
`extract_powershell_path()` 从命令中提取路径参数，支持 `-Path` 参数和位置参数：

```rust
fn extract_powershell_path(command: &str) -> Option<String> {
    // 查找 -Path 参数
    if let Some(idx) = command.to_lowercase().find("-path") {
        let after_path = &command[idx + 5..];
        let path = after_path.split_whitespace().next()?;
        return Some(path.trim_matches('"').trim_matches('\'').to_string());
    }
    
    // 查找位置参数
    let parts: Vec<&str> = command.split_whitespace().collect();
    if parts.len() >= 2 {
        let first_arg = parts[1];
        if first_arg.contains(['\\', '/', '.']) {
            return Some(first_arg.trim_matches('"').trim_matches('\'').to_string());
        }
    }
    
    None
}
``` [7](#9-6) 

### Shell 检测和执行
`execute_powershell()` 检测可用的 PowerShell shell 并执行命令：

```rust
fn execute_powershell(input: PowerShellInput) -> std::io::Result<runtime::BashCommandOutput> {
    let _ = &input.description;
    if let Some(output) = workspace_test_branch_preflight(&input.command) {
        return Ok(output);
    }
    let shell = detect_powershell_shell()?;
    execute_shell_command(
        shell,
        &input.command,
        input.timeout,
        input.run_in_background,
    )
}
``` [4](#9-3) 

`detect_powershell_shell()` 优先检测 `pwsh`（PowerShell Core），然后检测 `powershell`（Windows PowerShell） [5](#9-4) 。

## 工作区边界检查

`is_within_workspace()` 检查路径是否在工作区内：

```rust
fn is_within_workspace(path: &str) -> bool {
    let trimmed = path.trim_matches(|ch: char| {
        matches!(
            ch,
            '"' | '\'' | '`' | ',' | ';' | ')' | '(' | '[' | ']' | '{' | '}'
        )
    });
    if looks_like_windows_absolute_path(trimmed) {
        return false;
    }
    
    let path = PathBuf::from(trimmed);
    
    // 如果是绝对路径，检查是否以 CWD 开头
    if path.is_absolute() {
        if let Ok(cwd) = std::env::current_dir() {
            let cwd = cwd.canonicalize().unwrap_or(cwd);
            let resolved = path.canonicalize().unwrap_or(path);
            return resolved.starts_with(&cwd);
        }
    }
    
    // 相对路径假设在工作区内
    !path.starts_with("/") && !path.starts_with("\\") && !path.starts_with("..")
}
``` [8](#9-7) 

## 工具调度

在 `execute_tool()` 中，PowerShell 工具通过以下代码调度：

```rust
"PowerShell" => {
    let ps_input: PowerShellInput = from_value(input)?;
    let classified_mode = classify_powershell_permission(&ps_input.command);
    maybe_enforce_permission_check_with_mode(enforcer, name, input, classified_mode)?;
    run_powershell(ps_input)
}
``` [9](#9-8) 

## Notes

PowerShell 工具在 ROADMAP #50 中被识别为需要工作区感知的权限分类，之前所有命令都需要 `DangerFullAccess` 权限 [10](#9-9) 。工具复用了 runtime crate 的 bash 执行基础设施，返回 `BashCommandOutput` [4](#9-3) 。根据 PARITY 文档，PowerShell 具有"中等一致性" [11](#9-10) 。工具在 Verification 子代理中被允许使用 [12](#9-11) 。

Wiki pages you might want to explore:
- [Getting Started (ultraworkers/claw-code)](/wiki/ultraworkers/claw-code#1.1)
- [Tool Execution Engine (ultraworkers/claw-code)](/wiki/ultraworkers/claw-code#2.4)
- [Glossary (ultraworkers/claw-code)](/wiki/ultraworkers/claw-code#6)

### Citations

**File:** rust/crates/tools/src/lib.rs (L721-736)
```rust
        ToolSpec {
            name: "PowerShell",
            description: "Execute a PowerShell command with optional timeout.",
            input_schema: json!({
                "type": "object",
                "properties": {
                    "command": { "type": "string" },
                    "timeout": { "type": "integer", "minimum": 1 },
                    "description": { "type": "string" },
                    "run_in_background": { "type": "boolean" }
                },
                "required": ["command"],
                "additionalProperties": false
            }),
            required_permission: PermissionMode::DangerFullAccess,
        },
```

**File:** rust/crates/tools/src/lib.rs (L1261-1267)
```rust
        "PowerShell" => {
            // Parse input to get the command for permission classification
            let ps_input: PowerShellInput = from_value(input)?;
            let classified_mode = classify_powershell_permission(&ps_input.command);
            maybe_enforce_permission_check_with_mode(enforcer, name, input, classified_mode)?;
            run_powershell(ps_input)
        }
```

**File:** rust/crates/tools/src/lib.rs (L2293-2325)
```rust
/// Classify `PowerShell` command permission based on command type and path.
/// ROADMAP #50: Read-only commands targeting CWD paths get `WorkspaceWrite`,
/// all others remain `DangerFullAccess`.
fn classify_powershell_permission(command: &str) -> PermissionMode {
    // Read-only commands that are safe when targeting workspace paths
    const READ_ONLY_COMMANDS: &[&str] = &[
        "Get-Content",
        "Get-ChildItem",
        "Test-Path",
        "Get-Item",
        "Get-ItemProperty",
        "Get-FileHash",
        "Select-String",
    ];

    // Check if command starts with a read-only cmdlet
    let cmd_lower = command.trim().to_lowercase();
    let is_read_only_cmd = READ_ONLY_COMMANDS
        .iter()
        .any(|cmd| cmd_lower.starts_with(&cmd.to_lowercase()));

    if !is_read_only_cmd {
        return PermissionMode::DangerFullAccess;
    }

    // Check if the path is within workspace (CWD or subdirectory)
    // Extract path from command - look for -Path or positional parameter
    let path = extract_powershell_path(command);
    match path {
        Some(p) if is_within_workspace(&p) => PermissionMode::WorkspaceWrite,
        _ => PermissionMode::DangerFullAccess,
    }
}
```

**File:** rust/crates/tools/src/lib.rs (L2327-2348)
```rust
/// Extract the path argument from a `PowerShell` command.
fn extract_powershell_path(command: &str) -> Option<String> {
    // Look for -Path parameter
    if let Some(idx) = command.to_lowercase().find("-path") {
        let after_path = &command[idx + 5..];
        let path = after_path.split_whitespace().next()?;
        return Some(path.trim_matches('"').trim_matches('\'').to_string());
    }

    // Look for positional path parameter (after command name)
    let parts: Vec<&str> = command.split_whitespace().collect();
    if parts.len() >= 2 {
        // Skip the cmdlet name and take the first argument
        let first_arg = parts[1];
        // Check if it looks like a path (contains \, /, or .)
        if first_arg.contains(['\\', '/', '.']) {
            return Some(first_arg.trim_matches('"').trim_matches('\'').to_string());
        }
    }

    None
}
```

**File:** rust/crates/tools/src/lib.rs (L2350-2375)
```rust
/// Check if a path is within the current workspace.
fn is_within_workspace(path: &str) -> bool {
    let trimmed = path.trim_matches(|ch: char| {
        matches!(
            ch,
            '"' | '\'' | '`' | ',' | ';' | ')' | '(' | '[' | ']' | '{' | '}'
        )
    });
    if looks_like_windows_absolute_path(trimmed) {
        return false;
    }

    let path = PathBuf::from(trimmed);

    // If path is absolute, check if it starts with CWD
    if path.is_absolute() {
        if let Ok(cwd) = std::env::current_dir() {
            let cwd = cwd.canonicalize().unwrap_or(cwd);
            let resolved = path.canonicalize().unwrap_or(path);
            return resolved.starts_with(&cwd);
        }
    }

    // Relative paths are assumed to be within workspace
    !path.starts_with("/") && !path.starts_with("\\") && !path.starts_with("..")
}
```

**File:** rust/crates/tools/src/lib.rs (L2377-2379)
```rust
fn run_powershell(input: PowerShellInput) -> Result<String, String> {
    to_pretty_json(execute_powershell(input).map_err(|error| error.to_string())?)
}
```

**File:** rust/crates/tools/src/lib.rs (L2548-2554)
```rust
#[derive(Debug, Deserialize)]
struct PowerShellInput {
    command: String,
    timeout: Option<u64>,
    description: Option<String>,
    run_in_background: Option<bool>,
}
```

**File:** rust/crates/tools/src/lib.rs (L3825-3837)
```rust
        "Verification" => vec![
            "bash",
            "read_file",
            "glob_search",
            "grep_search",
            "WebFetch",
            "WebSearch",
            "ToolSearch",
            "TodoWrite",
            "StructuredOutput",
            "SendUserMessage",
            "PowerShell",
        ],
```

**File:** rust/crates/tools/src/lib.rs (L6104-6116)
```rust
fn execute_powershell(input: PowerShellInput) -> std::io::Result<runtime::BashCommandOutput> {
    let _ = &input.description;
    if let Some(output) = workspace_test_branch_preflight(&input.command) {
        return Ok(output);
    }
    let shell = detect_powershell_shell()?;
    execute_shell_command(
        shell,
        &input.command,
        input.timeout,
        input.run_in_background,
    )
}
```

**File:** rust/crates/tools/src/lib.rs (L6118-6129)
```rust
fn detect_powershell_shell() -> std::io::Result<&'static str> {
    if command_exists("pwsh") {
        Ok("pwsh")
    } else if command_exists("powershell") {
        Ok("powershell")
    } else {
        Err(std::io::Error::new(
            std::io::ErrorKind::NotFound,
            "PowerShell executable not found (expected `pwsh` or `powershell` in PATH)",
        ))
    }
}
```

**File:** ROADMAP.md (L1257-1258)
```markdown
50. **PowerShell tool is registered as `danger-full-access` — workspace-aware reads still require escalation** — dogfooded 2026-04-10. User running `workspace-write` session mode (tanishq_devil in #claw-code) had to use `danger-full-access` even for simple in-workspace reads via PowerShell (e.g. `Get-Content`). Root cause traced by gaebal-gajae: `PowerShell` tool spec is registered with `required_permission: PermissionMode::DangerFullAccess` (same as the `bash` tool in `mvp_tool_specs`), not with per-command workspace-awareness. Bash shell and PowerShell execute arbitrary commands, so blanket promotion to `danger-full-access` is conservative — but it over-escalates read-only in-workspace operations. Fix shape: (a) add command-level heuristic analysis to the PowerShell executor (read-only c ... (truncated)

```

**File:** rust/PARITY.md (L86-86)
```markdown
| **PowerShell** | `tools` | Windows PowerShell execution — **moderate parity** |
```
